using System;
namespace que_five
{
    internal class Program
    {
        static int sumodd(int[] arr)
        {
            int sum = 0;
            for (int i = 1; i < arr.Length; i++)
            {
                if (i%2!=0)
                {
                    sum += arr[i];
                }
            }
            return sum;

        }
        static void Main(string[] args)
        {
            int[] arr = { 10, 20, 30, 40, 50, 60, 70 };
            int result = sumodd(arr);
            Console.WriteLine("sum of odd positions: "+result);
        }
    }
}
